# test

TrainingSystem-main/TrainingSystemTraineeWEB/: Program.cs  Startup.cs  TrainingSystemTraineeWEB.csproj
TrainingSystem-main/TrainingSystemTraineeWEB/Dto/: EvaluateKnowledgeDto.cs  EvaluateSkillDto.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Models/: CourseParticipant.cs  Exercise.cs  Skill.cs  Trainee.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Pages/Home/: Home.cshtml.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Pages/Login/: Login.cshtml  Login.cshtml.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Pages/Register/: Register.cshtml  Register.cshtml.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Pages/Shared/: _Layout.cshtml  _Slidebar-Nav.cshtml  _Slidebar-Nav.cshtml.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Pages/Trainee/: Course.cshtml  Course.cshtml.cs  CourseDetail.cshtml  CourseDetail.cshtml.cs  CourseResult.cshtml  CourseResult.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrainingSystem-main/TrainingSystemTraineeWEB/Properties/: launchSettings.json
TrainingSystem-main/TraningSystemWEB/: Program.cs  Startup.cs  TraningSystemAdminWEB.csproj
TrainingSystem-main/TraningSystemWEB/Dto/: DepartmentDto.cs  EvaluateDto.cs  EvaluateKnowledgeDto.cs  EvaluateSkillDto.cs  KnowledgeDto.cs
TrainingSystem-main/TraningSystemWEB/Models/: Course.cs  CourseTrainingProgram.cs  Department.cs  JobPosition.cs  TraineeCourseSkill.cs
TrainingSystem-main/TraningSystemWEB/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TrainingSystem-main/TraningSystemWEB/Pages/Admin/: ClassroomDetail.cshtml  ClassroomDetail.cshtml.cs  CreateClass.cshtml  CreateClass.cshtml.cs  (+10 more)
TrainingSystem-main/TraningSystemWEB/Properties/: launchSettings.json
TrainingSystem-main/TraniningSystemAPI/: Program.cs  SlugifyParameterTransformer.cs  Startup.cs  TraniningSystemAPI.csproj  TraniningSystemAPI.sln  appsettings.json
TrainingSystem-main/TraniningSystemAPI/Controllers/: ClassroomController.cs  ClassroomDetailController.cs  CourseController.cs  CourseParticipantController.cs  DepartmentController.cs  JobPositionController.cs  KnowledgeController.cs  LoginController.cs  NotifyController.cs  RegisterController.cs  SkillController.cs  TrainerController.cs  TrainingController.cs
TrainingSystem-main/TraniningSystemAPI/Data/: DbInitializer.cs  ModelContext.cs
TrainingSystem-main/TraniningSystemAPI/Dto/: SkillDto.cs
TrainingSystem-main/TraniningSystemAPI/Entity/: Account.cs  ClassroomDetail.cs  CourseParticipant.cs  Trainee.cs  Trainer.cs
TrainingSystem-main/TraniningSystemAPI/Migrations/: 20221228140556_init.Designer.cs  20221228140556_init.cs  20221230175532_create_account_table.Designer.cs  20221230175532_create_account_table.cs  20221230180242_update_account_table.Designer.cs  20221230180242_update_account_table.cs  20230101111833_update_table_account_add_role.Designer.cs  20230101111833_update_table_account_add_role.cs  20230101163339_init.Designer.cs  20230101163339_init.cs  20230102142742_create_table_notify.Designer.cs  20230102142742_create_table_notify.cs  20230102145037_create_table_notify_1.Designer.cs  20230102145037_create_table_notify_1.cs  ModelContextModelSnapshot.cs
TrainingSystem-main/TraniningSystemAPI/Properties/: launchSettings.json
(+71 files in other folders)
